<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            width: 50%;
            height: 100px;
            background-color: red;
            float: left;
        }

        #div2 {
            width: 25%;
            height: 100px;
            background-color: pink;
            float: left;
            border: 2px;
    border-color: green;
    padding: 10PX;
    MARGIN: 10PX;
    BORDER-STYLE: dashed;
        }
        #div3{
            width: 25%;
            height: 100px;
            background-color:blue;
            float: left;
        }
        #div4{
            width: 25%;
            height: 100px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>